<!DOCTYPE html>
<html lang="en">
  <style>
    * {
      color: #eee;
      text-decoration: none;
    }

    .topbar {
      background: #141a1b;
      height: 30px;
    }

    .link {
      margin-bottom: 10px;
      font-family: monospace;
      text-shadow: 2px 2px #282828;
    }

    body {
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center center;
      margin: 0;
      font-family: Roboto, Helvetica, Arial, sans-serif;
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      background-color: #282828;
    }

    h1 {
      color: #16a085;
      font-size: 0.8rem;
      font-weight: 500;
      line-height: 30px;
      padding: 0 20px;
      margin: 0;
    }

    #content {
      margin: 20px;
    }

    pre {
      color: gray;
    }

    pre a {
      color: white;
    }
  </style>

  <head>
    <title>{{ site.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="{{ page.description }}" />
  </head>

  <body>
    <div class="topbar">
      <h1>{{ site.title }}</h1>
    </div>
    <div id="content">{{ content }}</div>
  </body>
</html>
